{
  "name": "jquery-contextmenu",
  "version": "1.6.7",
  "title": "jQuery.contextMenu()",
  "author": {
    "name": "Rodney Rehm",
    "url": "http://rodneyrehm.de"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license"
    },
    {
      "type": "GPL",
      "url": "http://opensource.org/licenses/GPL-3.0"
    }
  ],
  "dependencies": {
    "jquery": ">=1.7.0"
  },
  "devDependencies": {
    "dalek-browser-chrome": "0.0.10",
    "dalekjs": "0.0.8",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-qunit": "^0.1.4",
    "qunitjs": "^1.15.0"
  },
  "description": "Management facility for context menus. Developed for a large number of triggering objects. HTML5 Polyfill",
  "keywords": [
    "contextmenu",
    "context menu",
    "context-menu",
    "menu",
    "html5 menu",
    "html5 contextmenu",
    "html5 context menu",
    "html5 context-menu",
    "jquery-plugin",
    "ecosystem:jquery"
  ],
  "homepage": "http://medialize.github.com/jQuery-contextMenu/",
  "contributors": [
    {
      "name": "Addy Osmani",
      "url": "https://github.com/addyosmani"
    },
    {
      "name": "Christiaan Baartse",
      "url": "https://github.com/christiaan"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medialize/jQuery-contextMenu.git"
  },
  "main": "src/jquery.contextMenu.js",
  "files": [
    "src/jquery.contextMenu.js",
    "src/jquery.contextMenu.css",
    "src/jquery.ui.position.js"
  ],
  "scripts": {
    "test": "npm run test-unit && npm run test-integration",
    "test-unit": "./node_modules/karma/bin/karma start",
    "test-integration": "dalek test/integration/*.js"
  }
}
